VITE_SUPABASE_PROJECT_ID="zsvfxfnpjwuzsynsgtym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdmZ4Zm5wand1enN5bnNndHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzgyNzUsImV4cCI6MjA3MzU1NDI3NX0.2MUDcsuRI_xZH2hd9inGYFWKfmtlpfdXkE8csFtN3L8"
VITE_SUPABASE_URL="https://zsvfxfnpjwuzsynsgtym.supabase.co"
